{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "printWidth": 120,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "all",
  "quoteProps": "consistent",
  "bracketSpacing": true,
  "arrowParens": "always",
  "bracketSameLine": false
}